[DEFAULT]
meta.brand=od
meta.locale=en_us
meta.cdap=C
verbose=true

[test]
host=localhost
applicationNameSuffix={{meta.brand}}_{{meta.locale}}_trunk
server=server1
node=HaoNode01
virtualHost=default_host
contextRoot=/test

[trunk]
host=localhost
port=8884
applicationNameSuffix={{meta.brand}}_{{meta.locale}}_trunk
server=server1
node=HaoNode05
virtualHost=default_host
user=wsadmin

[secure]
host=localhost
port=8886
applicationNameSuffix={{meta.brand}}_{{meta.locale}}_trunk
server=server1
node=HaoNode07
virtualHost=default_host
user=SVC-GTOOLS-DEV
password=March1313

[www.dev.trunk]
host=chvwwwdevcmb01.uschecomrnd.net
applicationNameSuffix={{meta.brand}}_{{meta.locale}}_trunk
cluster=wwwdev-trunk-cluster
server=wwwwdev-trunk01
virtualHost=wwwdevtrunk8-vhost

[www.dev.branch]
host=chvwwwdevcmb01.uschecomrnd.net
applicationNameSuffix={{meta.brand}}_{{meta.locale}}_branch
cluster=wwwdev-branch-cluster
server=wwwwdev-branch01
virtualHost=wwwdevbranch8-vhost
