#invoker.goals = clean install -DskipTests -Ddeploy_targets=www.dev.trunk,www.dev.branch -e
#invoker.goals = clean install -DskipTests -Ddeploy_targets=www.dev.trunk -e
invoker.goals = clean install -DskipTests -Ddeploy_targets=test -e
invoker.profiles =